<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/styles.css">
    <title>My Name</title>
</head>

<body>

   <header>
    <h1>Daniel Kafi</h1>
        <nav class="NavigationBar">
            <ul>
                <li><a href="#Biography">Biography</a></li>
                <li><a href="#Interests">Academic Interests/Hobbies</a></li>
                <li><a href="#Goals">Future Goals</a></li>
                <li><a href="https://instagram.com" target="_blank">Social Media</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="Wrapper">

        <div class="section" id="Biography">
                <h2>Biography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae accusantium doloribus quasi tenetur, aut neque consequatur eveniet sint optio harum cumque saepe odio quisquam sed repellat similique in. Eveniet corporis dignissimos est sint, unde obcaecati! Error est quas quidem id dolorem atque cupiditate et. Velit architecto fuga adipisci omnis nobis hic impedit dicta, non atque ipsam quia nisi obcaecati odio molestias quaerat, alias soluta, ipsum veniam aspernatur vero debitis nostrum sed! A, repellendus! Quidem distinctio ratione, error deleniti dicta consequatur aperiam, a ipsum quae labore molestias. Tempore ad aperiam repudiandae sit fugiat magnam qui excepturi ducimus ipsa perspiciatis et, ipsam similique reiciendis culpa assumenda repellat quae quisquam quo. At, possimus minima impedit nostrum et recusandae facere dolorem culpa itaque qui laborum suscipit iure deserunt, magni natus excepturi sequi sit dolorum quisquam accusantium quas! Nemo veritatis beatae ex. Suscipit voluptas eius a unde cupiditate dignissimos iusto ea quaerat dolore beatae magni iste at odit minima, facere ratione inventore perferendis quidem alias quod eligendi? Explicabo, similique. Accusamus voluptas quos quis qui, quasi cum asperiores quia quod iste magni quas doloribus dolore et, eveniet libero, unde voluptatibus ut in tempore sapiente adipisci animi ipsum! Explicabo dolorum expedita voluptatem aliquid, incidunt quos nam.</p>
                <img class="myImg" src="img/ManSuit.jpg" alt="ManSuit">
        </div>
            
        <div class="section2" id="Interests">
            <h2>Academic Interests/Hobbies</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sint iusto doloribus laudantium quo! Eius dolor sunt necessitatibus ad, impedit enim voluptate iste eos nobis consequatur soluta corrupti. Laudantium quam voluptatum officia harum ipsum vitae minima magni doloremque rem at quas distinctio placeat tempore exercitationem cumque expedita, beatae enim esse alias obcaecati ullam reiciendis natus. Non reiciendis dolor suscipit optio veniam eos expedita similique corrupti quo! Perspiciatis illum assumenda, suscipit incidunt autem quasi corrupti fugiat exercitationem minima officia possimus omnis aliquid est quas ad beatae molestiae reiciendis dignissimos ipsam eius ratione facilis rem cumque distinctio. Rem, sed accusamus quibusdam perspiciatis dicta molestiae beatae ipsam odio ipsum error quasi neque nam praesentium amet, placeat sit assumenda maiores laboriosam sequi facere quas ullam aliquam. Perspiciatis autem quisquam totam cumque atque dignissimos, accusantium animi mollitia asperiores deleniti reprehenderit ea corporis ipsa sint hic id quos quasi dicta ipsam facilis, eveniet, placeat assumenda voluptates necessitatibus. Repellendus, temporibus? Error saepe omnis perspiciatis quibusdam praesentium fugiat pariatur minus repellendus dolorum hic inventore quo beatae dignissimos doloribus qui quis recusandae, odit distinctio doloremque dolorem commodi, expedita quia excepturi aut? Minima voluptatem veniam laudantium quibusdam cum id aperiam perspiciatis expedita sapiente soluta sint, optio nam labore. Officia, iusto.</p>
            <img class="theImage" src="img/suit-coffee-table.jpg" alt="espresso">
        </div>

        <div class="section" id="Goals">
            <h2>Future Goals</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga libero eum exercitationem ullam doloribus, minima repudiandae sunt pariatur fugiat sint voluptatum voluptas corporis eos quasi laboriosam consequuntur mollitia quos beatae recusandae itaque id. At suscipit laborum, itaque, quo velit expedita autem nisi, fuga consectetur dicta reiciendis officia quisquam. Quisquam officiis laboriosam qui similique tenetur, corrupti impedit, earum omnis voluptates ex accusamus dicta ullam! Nemo aliquid sint porro. Facilis aspernatur praesentium ullam animi illum non, nisi obcaecati, optio, consectetur dicta atque amet saepe porro assumenda qui eum nulla natus! Velit autem tempora, in sunt voluptatum amet corrupti eaque voluptatibus architecto deserunt asperiores a repudiandae hic ullam delectus quo iure veritatis facere aspernatur sint. Laboriosam rerum tenetur quia ratione aspernatur! Facere eum numquam obcaecati totam fuga quas unde modi velit quibusdam dicta? Fugit omnis tenetur, atque at fuga reprehenderit suscipit natus modi veniam cumque iusto accusamus consectetur! Perferendis explicabo incidunt laudantium aliquam blanditiis rem minus eos aperiam distinctio modi suscipit alias, ducimus omnis placeat voluptatem veritatis sapiente accusamus quaerat, reprehenderit, repellat repudiandae a? Voluptas natus nobis quod eos sint dolore deserunt veritatis. Dolor quo dolores soluta, ab tempora nostrum eius quaerat id nam illo labore? Nulla optio possimus facere nisi saepe laboriosam, earum hic vero illo odit sunt quis suscipit consectetur recusandae blanditiis nihil accusantium error natus ratione deleniti. Nesciunt minus odio perspiciatis magni nulla, doloribus in cum maxime repellat ab sed ex sequi, modi labore, laborum consectetur similique officia. Reiciendis perspiciatis, culpa dolorum sed error ea corporis cupiditate architecto facilis aliquam.</p>
            <img class="myImg" src="img/lifestyle.jpg" alt="car">
        </div>

    </div>

    <form action="mailto:your.email@example.com" method="post" enctype="text/plain">
        
        <label for="name"><b>Name:</b></label>
        <textarea id="name" name="name" rows="2" cols="50" required></textarea>

        <br>

        <label for="email"><b>Email:</b></label>
        <textarea id="email" name="email" rows="2" cols="50" required></textarea>

        <br>

        <label for="message"><b>Send me a message:</b></label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
        <input type="submit" id="submit" value="Send">
    </form>


    <footer>
        <address>
            <p>Contact: daniel@hotmail.com</p>
        </address>
        <p>&copy; 2023 Your Website Name. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>



    
</body>

</html>