* {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #7e7e80;
    color: white;
    text-align: center;
    padding: 1em 0;
}

body {
    background-color: #7e7e80;
}

h1{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-style: helvetica;
}

h2 {
    padding: 10px;
    margin: 10px;
}

.myImg {
    float: right;
    width: 30%;
    margin-right: 25px;
}

.Wrapper {
    display: flex;
    flex-direction: column;
    background-color: #bbbbbe;
}

.section {
    width: 100%;
    height: 50%;
    margin: 5px;
    margin-bottom: 50px;
}

.section p{
    float: left;
    width: 60%;
    margin-left: 10px;
}

.theImage {
    float: left;
    width: 30%;
    margin-left: 25px;
}

.section2 p{
    float: right;
    width: 60%;
    margin-right: 10px;
}

.section2 {
    margin-bottom: 50px;
}

.section2 h2 {
    text-align: center;
}

.NavigationBar ul{
    list-style-type: none;
    background-color: #7e7e80;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    text-align: center;
}

.NavigationBar li{
    display: inline-block;
}

.NavigationBar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
}

.NavigationBar a:hover{
    background-color: #b1b3bd;

}

footer {
    background-color: #7e7e80;
    color: #fff;
    text-align: center;
    padding: 10px;
}

form {
    max-width: 500px;
    margin: 20px auto;
}

form label,
form textarea,
form input {
    display: block;
    margin-bottom: auto;
    color: black;
}

form textarea {
    width: 100%;
}

#submit{
    background-color: #bbbbbe;
    color: black;
    padding: 10px;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    form {
        max-width: 100%;
        height: auto;
    }
     }